# cloudstorage_server

./: .gitignore  build.gradle  settings.gradle
src/main/java/ru/donstu/cloudstorage/: Application.java  ApplicationInitializer.java  SecurityInitializer.java  SpringSecurityInitializer.java
src/main/java/ru/donstu/cloudstorage/config/: PostgreSQLConfiguration.java  SecurityConfiguration.java  WebAppConfiguration.java
src/main/java/ru/donstu/cloudstorage/config/constant/: Constants.java
src/main/java/ru/donstu/cloudstorage/config/util/: HibernateUtil.java
src/main/java/ru/donstu/cloudstorage/domain/account/: AccountRepository.java
src/main/java/ru/donstu/cloudstorage/domain/account/entity/: Account.java
src/main/java/ru/donstu/cloudstorage/domain/account/enums/: Role.java
src/main/java/ru/donstu/cloudstorage/domain/message/entity/: Message.java
src/main/java/ru/donstu/cloudstorage/domain/message/enums/: Type.java
src/main/java/ru/donstu/cloudstorage/domain/news/: NewsRepository.java
src/main/java/ru/donstu/cloudstorage/domain/news/entity/: News.java
src/main/java/ru/donstu/cloudstorage/domain/userfiles/: UserFilesRepository.java
src/main/java/ru/donstu/cloudstorage/domain/userfiles/entity/: UserFiles.java
src/main/java/ru/donstu/cloudstorage/exception/: AesException.java
src/main/java/ru/donstu/cloudstorage/service/account/: AccountService.java  AccountServiceImpl.java
src/main/java/ru/donstu/cloudstorage/service/news/: NewsService.java  NewsServiceImpl.java
src/main/java/ru/donstu/cloudstorage/service/security/: SecurityService.java  SecurityServiceImpl.java
src/main/java/ru/donstu/cloudstorage/service/userdetails/: CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java
src/main/java/ru/donstu/cloudstorage/service/userfiles/: UserFilesService.java  UserFilesServiceImpl.java
src/main/java/ru/donstu/cloudstorage/validator/: AccountValidator.java  EmailValidator.java  FileValidator.java  NameValidator.java  PasswordValidator.java  RegexUtil.java  UserValidator.java
src/main/java/ru/donstu/cloudstorage/validator/util/: RegexUtil.java
src/main/java/ru/donstu/cloudstorage/web/: TestController.java
src/main/java/ru/donstu/cloudstorage/web/cloud/: CloudController.java
src/main/java/ru/donstu/cloudstorage/web/exception/: ExceptionHandlingController.java
src/main/java/ru/donstu/cloudstorage/web/home/: HomeController.java
src/main/java/ru/donstu/cloudstorage/web/info/: InfoController.java
src/main/java/ru/donstu/cloudstorage/web/login/: LoginController.java
src/main/java/ru/donstu/cloudstorage/web/registration/: RegistrationController.java
src/main/java/ru/donstu/cloudstorage/web/setting/: SettingsController.java
src/main/java/ru/donstu/cloudstorage/web/settings/: SettingsController.java
src/main/resources/: application.properties  log4j.properties  message.properties
src/main/webapp/static/css/: bootstrap.css  custom.css  jquery.formstyler.min.css
src/main/webapp/static/js/: util.js
src/main/webapp/templates/: cloud.html  detail.html  error.html  home.html  info.html  login.html  registration.html  secret.html  settings.html  test.html
src/main/webapp/templates/fragments/: error.html  footer.html  header.html  resources.html
