group 'ru.donstu.cloudstorage'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    // Log4J
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    // Java Servlet API
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    // jUnit
    testCompile group: 'junit', name: 'junit', version: '4.11'

    // JDBC PostgreSQL (Driver)
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1211'

    /**
     * Apache Commons
     * 1. IO
     * 2. FileUpload
     * 3. DBCP
     */
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'

    /**
     * Thymeleaf
     * 1. Core
     * 2. Integrated in the Spring
     */
    compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.2.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.2.RELEASE'

    /**
     * Spring
     * 1. Core
     * 2. Web MVC
     * 3. ORM
     * 4. Data JPA
     * 5. Security Core
     * 6. Security Web
     * 7. Security Config
     */
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.3.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.10.5.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.1.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.1.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.1.3.RELEASE'

    /**
     * Hibernate
     * 1. Core ORM
     * 2. EntityManager
     */
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.4.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.4.Final'
}
