#PostgreSQL
datasource.postgresql.driver=org.postgresql.Driver
datasource.postgresql.url=jdbc:postgresql://localhost:5432/cloudstorage_server
datasource.postgresql.username=postgres
datasource.postgresql.password=root
#DBCP
datasource.dpcp.initialSize=5
#Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
