#PostgreSQL
datasource.postgresql.driver=org.postgresql.Driver
datasource.postgresql.url=jdbc:postgresql://localhost:5432/cloudstorage_server
datasource.postgresql.username=postgres
datasource.postgresql.password=root
#DBCP
datasource.dpcp.initialSize=5
#Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
#ServerPath
win.user_files=C:\\test
